GO_ENV=develope
JWT_SECRET=f73c1ffe0a8644b763e31ea4f7416fe43c57646d6fc5ace1abd8d010a4cce26a
BOT_TOKEN=6652126287:AAFsjuHN-aFtp4aI3hpe-9TUFF9exrpqmw
CHAT_ID=-4120913361
POSTGRES_DB=demo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=FKECLJW*&
DB_USERNAME=postgres
DB_PASSWORD=FKECLJW*&
DB_DATABASE=demo
DB_HOST=psql
DB_PORT=7490
